@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root {
    --bg-body:#f2f2f2;
    --blue:#163d92;
    --red: #eb4242;
    --white:#fff;
    --black:#121212;
}

* , ::before , ::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
    margin: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-body , #f2f2f2);
}

img {
    max-width: 100%;
}

.modal {
    display: inline-block;
    background-color: var(--red , #eb4242) ;
    padding: 15px 60px;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    color: var(--white , #fff);
}

.card {
    position: fixed;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: var(--blue , #163d92 );
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity 1s ;
    transition: opacity 1s ;
    pointer-events: none;
}

.card:target {
    opacity: 1;
    pointer-events: initial;
}

.card-container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin:  auto;
    padding: 40px 20px;
    border-radius: 10px;
    background-color: var(--bg-body , #f2f2f2);
}

.card:target .card-container {
    -webkit-animation: 1.5s moveDown both;
            animation: 1.5s moveDown both;
}

@-webkit-keyframes moveDown {
    0% {
        -webkit-transform: translateY(-200%) rotate(-10deg);
                transform: translateY(-200%) rotate(-10deg);
    }

    50% {
        -webkit-transform: translateY(0) rotate(10deg);
                transform: translateY(0) rotate(10deg);

    }

    100% {
        -webkit-transform: translateY(0) rotate(0deg);
                transform: translateY(0) rotate(0deg);

    }
}

@keyframes moveDown {
    0% {
        -webkit-transform: translateY(-200%) rotate(-10deg);
                transform: translateY(-200%) rotate(-10deg);
    }

    50% {
        -webkit-transform: translateY(0) rotate(10deg);
                transform: translateY(0) rotate(10deg);

    }

    100% {
        -webkit-transform: translateY(0) rotate(0deg);
                transform: translateY(0) rotate(0deg);

    }
}

.card__img {
    display: block;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
}

.card-texts {
    text-align: center;
}

.card__title , .card__paragraph {
    color: var(--black , #121212);
}

.card__paragraph {
    margin-bottom: 20px;
    line-height: 1.5;
}

.card__link {
    display: inline-block;
    padding: 15px 50px;
    border-radius: 20px;
    text-decoration: none;
    color: var(--white , #fff);
    background-color: var(--red , #eb4242) ;
}

.card__close {
    position: absolute;
    top: -5px;
    right: -5px;
    display: block;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    font-weight: 900;
    border-radius: 50%;
    color: var(--white , #fff);
    background-color: var(--red , #eb4242) ;
}

@media screen and (min-width:768px) {
    .card__paragraph {
        width: 60%;
        margin: 0 auto 20px auto;
    }
}

@media screen and (min-width:1024px) {
    .card-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: repeat( 2 , 1fr);
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        grid-template-areas: "card__figure  card-texts";
    }

    .card__figure {
        grid-area: card__figure;
    }

    .card-container > *:nth-child(1) {
        -ms-grid-row:1;
        -ms-grid-column:1;
    }
    .card-container > *:nth-child(2) {
        -ms-grid-row:1;
        -ms-grid-column:2;
    }

    .card__img {
        display: block;
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
    }

    .card-texts {
        grid-area: card-texts;
        text-align: left;
    }

    .card__title {
        font-size: 2.5rem;
    }

    .card__paragraph {
        width: 90%;
        margin: 0 0 30px 0;
    }

}

@media screen and (min-width:1440px) {
    .card__img {
        display: block;
        max-width: 400px;
    }
}